{
  "name": "gherkin-beautifier-vs-code-plugin",
  "displayName": "Gherkin Beautifier",
  "description": "Gherkin Beautifier is a VS Code Plugin for indentation of Gherkin/Cucumber .feature files",
  "version": "2.0.0",
  "publisher": "siarheikuchuk",
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "icon.png",
  "galleryBanner.color": "#0D5CAB",
  "keywords": [
    "indent",
    "tab",
    "space",
    "spacing"
  ],
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drweb86/Gherkin-Beautifier-VS-Code-Plugin.git"
  },
  "bugs": "https://github.com/drweb86/Gherkin-Beautifier-VS-Code-Plugin/issues/",
  "homepage": "https://github.com/drweb86/Gherkin-Beautifier-VS-Code-Plugin/blob/master/README.md",
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": [
      {
        "title": "Gherkin Beautifier VS Code Plugin Configuration",
        "properties": {
          "conf.view.indentSymbol": {
            "type": "string",
            "enum": [
              "space",
              "tab"
            ],
            "default": "space",
            "description": "What identation symbol to use",
            "scope": "window"
          },
          "conf.view.identsBefore.Feature": {
            "type": "number",
            "default": "0",
            "description": "How many identation symbols to insert before 'Feature'",
            "scope": "window"
          },
          "conf.view.identsBefore.Rule": {
            "type": "number",
            "default": "4",
            "description": "How many identation symbols to insert before 'Rule'",
            "scope": "window"
          },
          "conf.view.identsBefore.Scenario": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before 'Scneario'",
            "scope": "window"
          },
          "conf.view.identsBefore.Examples": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before 'Examples'",
            "scope": "window"
          },
          "conf.view.identsBefore.Background": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before 'Background'",
            "scope": "window"
          },
          "conf.view.identsBefore.ScenarioOutline": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before 'Scenario Outline'",
            "scope": "window"
          },
          "conf.view.identsBefore.ScenarioTemplate": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before 'Scenario Template'",
            "scope": "window"
          },
          "conf.view.identsBefore.Given": {
            "type": "number",
            "default": "12",
            "description": "How many identation symbols to insert before 'Given'",
            "scope": "window"
          },
          "conf.view.identsBefore.When": {
            "type": "number",
            "default": "13",
            "description": "How many identation symbols to insert before 'When'",
            "scope": "window"
          },
          "conf.view.identsBefore.Then": {
            "type": "number",
            "default": "13",
            "description": "How many identation symbols to insert before 'Then'",
            "scope": "window"
          },
          "conf.view.identsBefore.And": {
            "type": "number",
            "default": "14",
            "description": "How many identation symbols to insert before 'And'",
            "scope": "window"
          },
          "conf.view.identsBefore.But": {
            "type": "number",
            "default": "14",
            "description": "How many identation symbols to insert before 'But'",
            "scope": "window"
          },
          "conf.view.identsBefore.At": {
            "type": "number",
            "default": "8",
            "description": "How many identation symbols to insert before '@'",
            "scope": "window"
          },
          "conf.view.identsBefore.Table": {
            "type": "number",
            "default": "18",
            "description": "How many identation symbols to insert before table '|'",
            "scope": "window"
          }
        }
      }
    ]
  },
  "devDependencies": {
    "vscode": "^0.11.x"
  }
}